# server.port=8088

# MySQL Configuration
spring.datasource.url=jdbc:mysql://database-3.c2rqqifgk8ib.us-east-2.rds.amazonaws.com:3306/DevOPsSample
spring.datasource.username=root
spring.datasource.password=Raviteja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
